<!DOCTYPE html>
<html>

<head>
    <title>Netcentric Programming Course</title>
</head>

<body>
    <h1>Course Plan</h1>
    <button onclick="toggle_visibility('course_plan')">Click here to view course plan</button>
    <div id="course_plan">
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
                border-color: #93a1a1;
            }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: #93a1a1;
                color: #002b36;
                background-color: #fdf6e3;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: #93a1a1;
                color: #fdf6e3;
                background-color: #657b83;
            }

            .tg .tg-baqh {
                text-align: center;
                vertical-align: top
            }

            .tg .tg-0lax {
                text-align: left;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <tr>
                <th class="tg-0lax">Lecture hrs</th>
                <th class="tg-0lax">Topics</th>
                <th class="tg-0lax">Keyword</th>
                <th class="tg-0lax">Objective</th>
            </tr>
            <tr>
                <td class="tg-0lax">1-3</td>
                <td class="tg-0lax">Introduction to Internet:</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax">DNS, Architecture of Internet</td>
                <td class="tg-0lax">Introduction to Internet:</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax">Servers, Client Server Model, Browsers, Three tier architecture, Services of</td>
                <td class="tg-0lax">Internet , Web site design Standards.</td>
                <td class="tg-0lax">DNS, Email, ports, IP addresses</td>
                <td class="tg-0lax">Introduction to Internet and the different computing methods, architectures and
                    their services.</td>
            </tr>
            <tr>
                <td class="tg-0lax">Understanding web site development standards</td>
                <td class="tg-0lax">Internet , Web site design Standards.</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax">4-9</td>
                <td class="tg-0lax">Markup languages</td>
                <td class="tg-0lax">SGML , HTML</td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax">Tags: Image, Linking, frames, tables, forms, etc.,</td>
                <td class="tg-0lax">Detailed study of the HTML tags and their attributes.</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax">10-12</td>
                <td class="tg-0lax">DHTML - Cascading Style sheet</td>
                <td class="tg-0lax">Inline style sheets, embedded style sheets, External style sheets</td>
                <td class="tg-0lax">Separating the document content and the presentation style elements.</td>
            </tr>
            <tr>
                <td class="tg-0lax">13-15</td>
                <td class="tg-0lax">Client side Technologies: JavaScript: Basics, Statements, Objects, Methods,
                    Properties, Event Handling , Integrating JavaScript with various elements of HTML</td>
                <td class="tg-0lax">DOM, Java script objects</td>
                <td class="tg-0lax">Adding functionality to a web page through scripting language on the client side
                </td>
            </tr>
            <tr>
                <td class="tg-0lax">16-18</td>
                <td class="tg-0lax">Project - user interface evaluation</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-baqh" colspan="4">PERIODICAL TEST 1</td>
            </tr>
        </table>
    </div>

    <h1>Project</h1>
    <button onclick="toggle_visibility('project_plan')">Click here to view project plan</button>
    <div id="project_plan">

        <p><strong>ABOUT PROJECT</strong></p>
        <p><a href="#report""><br /><strong>REPORT</strong></a></p>
            <p><a href=" #tech"><br /><strong>TECHNOLOGY TO BE USED</strong></a></p>
        <p>&nbsp;</p>
        <p>The project is conducted as a team with a maximum of 4 members.</p>
        <ul>
            <li>The objective is to develop your dynamic, database supported, web site:</li>
            <li>Choose an application domain: music, trekking, soccer, photography, etc.</li>
            <li>Manage items (music tracks, trekking paths, soccer matches, cameras, &hellip;) and users of the
                application</li>
            <li>Identify the functionality (extending the base functionality describe later)</li>
            <li>Enable users to access items (search, select, comment) and provide new items.</li>
        </ul>
        <p id="report"><strong>Report</strong></p>
        <p><br />The <strong>application</strong> must run on the application server that we shall indicate in the labs
        </p>
        <ul>
            <li>The report must describe clearly in min 2000, max 3000 words, plus images</li>
            <li>The functions of the web application and their motivation</li>
            <li>The architecture of the application (modules and their roles) &ndash; use figures</li>
            <li>Main classes and main methods</li>
            <li>Major technical problems found during the work</li>
        </ul>
        <p>The project will be evaluated according to the complexity of the implemented functions, user interface
            usability and completeness, organization of the code, coverage of the required technologies.</p>
        <p id="tech"><strong>Techniques &ndash; MUST be used</strong></p>
        <p>Static HTML</p>
        <p>CSS: all the look and feel must be in CSS files</p>
        <ul>
            <li>Javascript: check input and manage menus</li>
            <li>Servlet
                <ul>
                    <li>Reading (parameters and headers) and writing headers and the resulting page</li>
                    <li>Session management with cookies and session object</li>
                    <li>Redirect the client</li>
                    <li>Forward to another page or servlet</li>
                </ul>
            </li>
            <li>JSP
                <ul>
                    <li>Expressions, scriptlets and declarations</li>
                    <li>Beans</li>
                    <li>DBMS access through JDBC</li>
                </ul>
            </li>
            <li>Integration of JSP and Servlets (forward and include) using MVC pattern.</li>
        </ul>

    </div>

    <script type="text/javascript">

        document.getElementById("course_plan").style.display = "none"
        document.getElementById("project_plan").style.display = "none"

        function toggle_visibility(id) {
            var e = document.getElementById(id);
            if (e.style.display == 'block')
                e.style.display = 'none';
            else
                e.style.display = 'block';
        }

    </script>
</body>

</html>